In [6]:
x = {'apple', 'banana', 'cherry'}
y = {'google', 'microsoft', 'apple'}

x.symmetric_difference_update(y)

print(x)

for i in x:
    print(i)

{'banana', 'google', 'cherry', 'microsoft'}
banana
google
cherry
microsoft

In [51]:
thisdict = { 
    'brand': 'Ford',
    'model': 'Mustang',
    'year': 1967
}

thisdict['color'] = 'red'

x = thisdict.values()

print(thisdict.items())
print(x)

dict_items([('brand', 'Ford'), ('model', 'Mustang'), ('year', 1967), ('color', 'red')])
dict_values(['Ford', 'Mustang', 1967, 'red'])

In [52]:
myfamily = {
    'child1' : {
        'name' : 'Sophia',
        'year' : 2023
    },

    'child2' : {
        'name' : 'Oghenefejiro',
        'year' : 2024
    }
}

print(myfamily)

{'child1': {'name': 'Sophia', 'year': 2023}, 'child2': {'name': 'Oghenefejiro', 'year': 2024}}

In [60]:
child1 = {
    'name' : 'Tobias',
    'year' : 2030
}

child2 = {
    'name' : 'Omawunmi',
    'year' : 2002
}

myfamily = {
    'child1' : child1,
    'child2' : child2
}

print(myfamily['child1']['name'])

Tobias

In [1]:
import pandas as pd

In [2]:
record = pd.DataFrame(
    {
        'Name' : ['Kokori Seth', 'Kokori Mojishola', 'Kokori Oghenefejiro'],
        'BirthMonth' : ['September', 'June', 'March'],
        'State' : ['Delta', 'Kogi', 'Delta'],
        'Age' : [36, 29, 1]
    }
)

record

                  Name BirthMonth  State  Age
0          Kokori Seth  September  Delta   36
1     Kokori Mojishola       June   Kogi   29
2  Kokori Oghenefejiro      March  Delta    1

In [3]:
record['Name']

0            Kokori Seth
1       Kokori Mojishola
2    Kokori Oghenefejiro
Name: Name, dtype: object

In [5]:
record[['Name', 'Age']]

                  Name  Age
0          Kokori Seth   36
1     Kokori Mojishola   29
2  Kokori Oghenefejiro    1

In [10]:
church = pd.Series(['Foursquare', 'Redeemed'], name = 'Church')
church.describe()

count              2
unique             2
top       Foursquare
freq               1
Name: Church, dtype: object

In [8]:
record['Age'].min()

1

In [9]:
record.describe()

             Age
count   3.000000
mean   22.000000
std    18.520259
min     1.000000
25%    15.000000
50%    29.000000
75%    32.500000
max    36.000000

In [30]:
retail = pd.read_csv('Sales_Product_Details.csv')
retail

,Date,Customer_ID,Product_ID,Quantity,Unit_Price,Sales_Revenue,Product_Description,Product_Category,Product_Line,Raw_Material,Region,Latitude,Longitude
0,20210601,98,321,1,117.306016,117.306016,Cycling Jerseys,Sports,Tops,Fabrics,York,53.958332,-1.080278
1,20210602,92,261,4,32.272403,129.089613,Casual Shirts,Menswear,Tops,Cotton,Worcester,52.192001,-2.220000
2,20210603,92,264,1,36.193364,36.193364,Casual Shirts,Menswear,Tops,Cotton,Worcester,52.192001,-2.220000
3,20210604,99,251,3,29.913403,89.740210,Jeans,Menswear,Trousers,Cotton,Winchester,51.063202,-1.308000
4,20210605,66,251,1,41.843430,41.843430,Shorts,Womenswear,Trousers,Cotton,Winchester,51.063202,-1.308000
5,20210606,97,304,3,49.887524,149.662573,Belts,Accessories,Leathers,Leather,Wells,51.209000,-2.647000
6,20210607,45,357,2,35.416016,70.832032,Ties,Accessories,Tops,Leather,Wakefield,53.680000,-1.490000
7,20210608,81,258,1,29.084205,29.084205,Polo Shirts,Menswear,Tops,Cotton,Wakefield,53.680000,-1.490000
8,20210609,47,260,3,44.498077,133.494232,Tshirts,Womenswear,Tops,Cotton,Wakefield,53.680000,-1.490000
9,20210610,24,263,3,38.497397,115.492191,Formal Shirts,Womenswear,Tops,Wool,Winchester,51.063202,-1.308000
10,20210611,10,265,4,27.048956,108.195824,Formal Shirts,Menswear,Tops,Wool,Wakefield,53.680000,-1.490000
11,20210612,45,260,3,28.540899,85.622698,Polo Shirts,Menswear,Tops,Cotton,Wakefield,53.680000,-1.490000
12,20210613,55,260,1,34.742913,34.742913,Formal Shirts,Menswear,Tops,Cotton,York,53.958332,-1.080278
13,20210614,44,286,3,27.028571,81.085713,Knitwear,Womenswear,Tops,Cashmere,Wells,51.209000,-2.647000
14,20210615,97,291,1,34.792453,34.792453,Knitwear,Menswear,Tops,Cashmere,Wells,51.209000,-2.647000
15,20210616,31,265,4,43.871537,175.486148,Suits,Menswear,Tops,Wool,Wakefield,53.680000,-1.490000
16,20210617,47,274,1,51.968244,51.968244,Sweats,Womenswear,Tops,Polyester,Wakefield,53.680000,-1.490000
17,20210618,47,276,4,33.931775,135.727099,Shorts,Womenswear,Tops,Cotton,Wakefield,53.680000,-1.490000
18,20210619,98,280,3,41.412504,124.237513,Pants,Womenswear,Trousers,Cotton,York,53.958332,-1.080278
19,20210620,34,273,1,38.516218,38.516218,Pants,Womenswear,Trousers,Cotton,Wakefield,53.680000,-1.490000
20,20210621,90,336,1,21.965812,21.965812,GolfShoes,Sports,Shoes,Leather,Truro,50.259998,-5.051000
21,20210622,12,293,2,38.718840,77.437679,Dress,Womenswear,Tops,Polyester,Truro,50.259998,-5.051000
22,20210623,9,285,3,36.190458,108.571375,Coats,Womenswear,Tops,Cotton,Truro,50.259998,-5.051000
23,20210624,66,276,1,54.994305,54.994305,Underwear,Womenswear,Tops,Cotton,Winchester,51.063202,-1.308000
24,20210625,89,277,2,50.795957,101.591915,Pyjamas,Womenswear,Tops,Cotton,Truro,50.259998,-5.051000
25,20210626,32,278,2,47.433316,94.866633,Pyjamas,Menswear,Tops,Cotton,Truro,50.259998,-5.051000
26,20210627,15,288,1,50.002619,50.002619,Pants,Menswear,Trousers,Leather,Worcester,52.192001,-2.220000
27,20210628,56,262,1,33.470936,33.470936,Formal Shirts,Menswear,Tops,Wool,York,53.958332,-1.080278
28,20210629,13,286,1,32.745507,32.745507,Knitwear,Womenswear,Tops,Cashmere,Wells,51.209000,-2.647000
29,20210630,91,291,1,31.879107,31.879107,Knitwear,Menswear,Tops,Cashmere,Wells,51.209000,-2.647000

In [33]:
retail.describe()

,Date,Customer_ID,Product_ID,Quantity,Unit_Price,Sales_Revenue,Latitude,Longitude
count,3.000000e+01,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000
mean,2.021062e+07,57.400000,279.733333,2.066667,40.498759,79.687953,52.237571,-2.270437
std,8.803408e+00,31.457251,24.259990,1.142693,16.742578,43.008559,1.449567,1.367443
min,2.021060e+07,9.000000,251.000000,1.000000,21.965812,21.965812,50.259998,-5.051000
25%,2.021061e+07,32.500000,262.250000,1.000000,32.390679,36.774078,51.063202,-2.647000
50%,2.021062e+07,51.000000,276.000000,2.000000,36.191911,79.261696,52.192001,-1.490000
75%,2.021062e+07,90.750000,287.500000,3.000000,44.341442,113.761987,53.680000,-1.353500
max,2.021063e+07,99.000000,357.000000,4.000000,117.306016,175.486148,53.958332,-1.080278

In [34]:
retail.dtypes

Date                     int64
Customer_ID              int64
Product_ID               int64
Quantity                 int64
Unit_Price             float64
Sales_Revenue          float64
Product_Description     object
Product_Category        object
Product_Line            object
Raw_Material            object
Region                  object
Latitude               float64
Longitude              float64
dtype: object

In [35]:
retail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 30 non-null     int64
 1   Customer_ID          30 non-null     int64
 2   Product_ID           30 non-null     int64
 3   Quantity             30 non-null     int64
 4   Unit_Price           30 non-null     float64
 5   Sales_Revenue        30 non-null     float64
 6   Product_Description  30 non-null     object
 7   Product_Category     30 non-null     object
 8   Product_Line         30 non-null     object
 9   Raw_Material         30 non-null     object
 10  Region               30 non-null     object
 11  Latitude             30 non-null     float64
 12  Longitude            30 non-null     float64
dtypes: float64(4), int64(4), object(5)
memory usage: 3.2+ KB

In [43]:
retail.head(3)

,Date,Customer_ID,Product_ID,Quantity,Unit_Price,Sales_Revenue,Product_Description,Product_Category,Product_Line,Raw_Material,Region,Latitude,Longitude
0,20210601,98,321,1,117.306016,117.306016,Cycling Jerseys,Sports,Tops,Fabrics,York,53.958332,-1.080278
1,20210602,92,261,4,32.272403,129.089613,Casual Shirts,Menswear,Tops,Cotton,Worcester,52.192001,-2.220000
2,20210603,92,264,1,36.193364,36.193364,Casual Shirts,Menswear,Tops,Cotton,Worcester,52.192001,-2.220000

In [47]:
retail['Product_Description'].shape

(30,)

In [50]:
retail[['Date', 'Sales_Revenue']].shape

(30, 2)

In [70]:
category = retail[retail['Customer_ID'] == 98]
category

,Date,Customer_ID,Product_ID,Quantity,Unit_Price,Sales_Revenue,Product_Description,Product_Category,Product_Line,Raw_Material,Region,Latitude,Longitude
0,20210601,98,321,1,117.306016,117.306016,Cycling Jerseys,Sports,Tops,Fabrics,York,53.958332,-1.080278
18,20210619,98,280,3,41.412504,124.237513,Pants,Womenswear,Trousers,Cotton,York,53.958332,-1.080278

In [67]:
retail[retail['Product_Category'].isin(['Sports', 'Womenswear'])]

,Date,Customer_ID,Product_ID,Quantity,Unit_Price,Sales_Revenue,Product_Description,Product_Category,Product_Line,Raw_Material,Region,Latitude,Longitude
0,20210601,98,321,1,117.306016,117.306016,Cycling Jerseys,Sports,Tops,Fabrics,York,53.958332,-1.080278
4,20210605,66,251,1,41.843430,41.843430,Shorts,Womenswear,Trousers,Cotton,Winchester,51.063202,-1.308000
8,20210609,47,260,3,44.498077,133.494232,Tshirts,Womenswear,Tops,Cotton,Wakefield,53.680000,-1.490000
9,20210610,24,263,3,38.497397,115.492191,Formal Shirts,Womenswear,Tops,Wool,Winchester,51.063202,-1.308000
13,20210614,44,286,3,27.028571,81.085713,Knitwear,Womenswear,Tops,Cashmere,Wells,51.209000,-2.647000
16,20210617,47,274,1,51.968244,51.968244,Sweats,Womenswear,Tops,Polyester,Wakefield,53.680000,-1.490000
17,20210618,47,276,4,33.931775,135.727099,Shorts,Womenswear,Tops,Cotton,Wakefield,53.680000,-1.490000
18,20210619,98,280,3,41.412504,124.237513,Pants,Womenswear,Trousers,Cotton,York,53.958332,-1.080278
19,20210620,34,273,1,38.516218,38.516218,Pants,Womenswear,Trousers,Cotton,Wakefield,53.680000,-1.490000
20,20210621,90,336,1,21.965812,21.965812,GolfShoes,Sports,Shoes,Leather,Truro,50.259998,-5.051000
21,20210622,12,293,2,38.718840,77.437679,Dress,Womenswear,Tops,Polyester,Truro,50.259998,-5.051000
22,20210623,9,285,3,36.190458,108.571375,Coats,Womenswear,Tops,Cotton,Truro,50.259998,-5.051000
23,20210624,66,276,1,54.994305,54.994305,Underwear,Womenswear,Tops,Cotton,Winchester,51.063202,-1.308000
24,20210625,89,277,2,50.795957,101.591915,Pyjamas,Womenswear,Tops,Cotton,Truro,50.259998,-5.051000
28,20210629,13,286,1,32.745507,32.745507,Knitwear,Womenswear,Tops,Cashmere,Wells,51.209000,-2.647000